[data]
Password = 143393397
Email = robert@gmail.com
NovacDzep = 66839637
Admin = 0
Ubistava = 6
Smrti = 13
Level = 23
Supporter = 0
Skin = 120
Godine = 13
Drzava = 5
Pol = 1
Tutorial = 1
Lider = 3
Clan = 3
Rank = 6
Mutiran = 0
NovacBanka = 103390
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
Respekti = 2
UhapsenPuta = 0
Droga = 0
Mats = 0
PayDayPoeni = 31
SatiIgre = 2
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 1
AvionDozvola = 1
MotorDozvola = 1
BrodDozvola = 1
GunDozvola = 0
PosedovanjeFirme = 762
Mobilni = 728684
Imenik = 1
MobKredit = 5000
Cigare = 20
Upaljac = 10
Kanap = 0
Naocare = 0
Sat = 1
BorbeniStil = 0
Posao = 17
Hrana = 5
PosedovanjeKuce = 161
ProveraSpawna = 1
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 3
PosedovanjeAuta = 13
DzeparosVreme = 0
PosedovanjeMotora = 5
Kaciga = -1
PosedovanjeBicikla = 2
PosedovanjeAviona = 3
PosedovanjePlovila = 2
DonatorBodovi = 0
AKod = 0
LastSeen = 8/3/2019 u 19:16:54
MutiranVreme = 0
UzeoPaketic = 0
Kartica = 0
Radio = 0
PosedovanjeAuta2 = -1
Promoter = 0
Vip = 5
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 0
Mutirang = 0
Mutiranl = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 1
abjuzera = 0
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 20
Zivot = 0
Wanted = 0
PositionX = 2900.704589
PositionY = 1782.276977
PositionZ = 10.820312
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1000
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 0
Attach1 = -1
Attach2 = -1
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = -1
Bone2 = -1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 0
Akcenat = 1
