[data]
Password = 307037103
NovacDzep = 1319599
Admin = 6
AKod = 23
Ubistava = 8
Smrti = 11
Level = 8
Supporter = 0
Skin = 294
Godine = 23
Drzava = 4
Pol = 0
Tutorial = 1
Email = @.com
LastSeen = 23/3/2019 u 3:6:24
Lider = 21
Clan = 21
Rank = 6
Mutiran = 0
NovacBanka = 11116
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
MutiranVreme = 0
Respekti = 47642
UhapsenPuta = 0
Droga = 1253
Mats = 0
PayDayPoeni = 11
SatiIgre = 52
UzeoPaketic = 0
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 0
AvionDozvola = 0
MotorDozvola = 0
BrodDozvola = 0
GunDozvola = 0
PosedovanjeFirme = -1
Mobilni = 0
Kartica = 0
Imenik = 0
MobKredit = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 0
BorbeniStil = 0
Posao = 0
Hrana = 0
Radio = 0
PosedovanjeKuce = -1
ProveraSpawna = 0
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 0
PosedovanjeAuta = -1
PosedovanjeAuta2 = -1
DzeparosVreme = 0
PosedovanjeMotora = -1
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = -1
PosedovanjePlovila = -1
DonatorBodovi = 0
Promoter = 0
Vip = 0
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 0
Mutirang = 0
Mutiranl = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
SuVlasnik = 0
Vlasnik = 1
Skripter = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 1
Zivot = 0
Wanted = 0
PositionX = 133.620483
PositionY = -2149.159912
PositionZ = 4.090300
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1020
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 0
Attach1 = -1
Attach2 = -1
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = -1
Bone2 = -1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 0
Akcenat = 1
Dbodovi = 8265
