Supporter = 0
[data]
NovacDzep = 776975278
Admin = 0
AKod = 0
Ubistava = 9
Smrti = 7
Level = 70
Supporter = 0
Skin = 271
Godine = 23
Drzava = 1
Pol = 1
Tutorial = 1
Email = sjelic@gmail.com
LastSeen = 15/3/2019 u 20:33:31
Lider = 4
Clan = 4
Rank = 6
Mutiran = 0
NovacBanka = 75066350
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
MutiranVreme = 0
Respekti = 2
UhapsenPuta = 0
Droga = 11600
Mats = 0
PayDayPoeni = 62
SatiIgre = 2
UzeoPaketic = 0
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 0
AvionDozvola = 0
MotorDozvola = 0
BrodDozvola = 0
GunDozvola = 0
PosedovanjeFirme = -1
Mobilni = 0
Kartica = 0
Imenik = 0
MobKredit = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 0
BorbeniStil = 0
Posao = 0
Hrana = 0
Radio = 0
PosedovanjeKuce = 11
ProveraSpawna = 2
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 0
PosedovanjeAuta = 7
PosedovanjeAuta2 = 8
DzeparosVreme = 0
PosedovanjeMotora = 3
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = -1
PosedovanjePlovila = -1
DonatorBodovi = 0
Promoter = 0
Vip = 5
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 1
Mutirang = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 50
Zivot = 0
Wanted = 0
PositionX = 225.981002
PositionY = 1022.818969
PositionZ = 1084.013671
PositionInt = 7
PositionVw = 11
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1020
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 1
Attach1 = -1
Attach2 = -1
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = -1
Bone2 = -1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 0
Akcenat = 1
Password = 437978084
Mutiranl = 0
