[data]
NovacDzep = 860616227
Admin = 6
AKod = 1250
Ubistava = 202
Smrti = 228
Level = 20
Supporter = 0
Skin = 292
Godine = 25
Drzava = 1
Pol = 1
Tutorial = 1
Email = danilotripunovic@gmail.com
LastSeen = 23/3/2019 u 10:30:58
Lider = 0
Clan = 0
Rank = 0
Mutiran = 0
NovacBanka = 2978801
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
MutiranVreme = 0
Respekti = 2
UhapsenPuta = 0
Droga = 85400
Mats = 96000
PayDayPoeni = 53
SatiIgre = 183
UzeoPaketic = 0
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 1
AvionDozvola = 1
MotorDozvola = 1
BrodDozvola = 1
GunDozvola = 1
PosedovanjeFirme = 607
Mobilni = 351613
Kartica = 0
Imenik = 1
MobKredit = 1000
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 1
BorbeniStil = 0
Posao = 0
Hrana = 0
Radio = 0
PosedovanjeKuce = 501
ProveraSpawna = 0
Rent = -1
PosedovanjeStana = 150
PosedovanjeVikendice = 150
OrgUgovor = 0
PosaoUgovor = 0
PosedovanjeAuta = 4
PosedovanjeAuta2 = 9
DzeparosVreme = 0
PosedovanjeMotora = 1
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = 0
PosedovanjePlovila = 0
DonatorBodovi = 0
Promoter = 0
Vip = 0
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 1
Mutirang = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 1
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 1
Imunitet = 0
Imunitett = 0
Zlato = 993
Zivot = 0
Wanted = 0
PositionX = 130.756713
PositionY = -2191.608886
PositionZ = 9.375256
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1020
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 1
Attach1 = -1
Attach2 = -1
Attach3 = 19142
Attach4 = 19274
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = 1
Bone2 = -1
Bone3 = 1
Bone4 = 1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 1
Akcenat = 1
Password = 178389608
Cmarenje = 3
Minus = -1
Mutiranl = 0
Dbodovi = 17430
