Supporter = 2
[data]
Password = 274531059
Email = NB@gmail.com
NovacDzep = 1080000
Admin = 0
Ubistava = 50
Smrti = 68
Level = 9
Supporter = 2
Skin = 294
Godine = 14
Drzava = 4
Pol = 1
Tutorial = 1
Lider = 0
Clan = 0
Rank = 0
Mutiran = 0
NovacBanka = 10001686
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
Respekti = 0
UhapsenPuta = 0
Droga = 0
Mats = 0
PayDayPoeni = 162
SatiIgre = 6
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 0
AvionDozvola = 0
MotorDozvola = 0
BrodDozvola = 0
GunDozvola = 0
PosedovanjeFirme = 5
Mobilni = 0
Imenik = 0
MobKredit = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 0
BorbeniStil = 0
Posao = 0
Hrana = 0
PosedovanjeKuce = 890
ProveraSpawna = 0
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 3
PosaoUgovor = 0
PosedovanjeAuta = -1
DzeparosVreme = 0
PosedovanjeMotora = -1
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = -1
PosedovanjePlovila = -1
DonatorBodovi = 0
AKod = 0
LastSeen = 23/3/2019 u 8:55:6
MutiranVreme = 0
UzeoPaketic = 0
Kartica = 0
Radio = 0
PosedovanjeAuta2 = -1
Promoter = 0
Vip = 0
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 1
Mutirang = 0
Mutiranl = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 0
Zivot = 0
Wanted = 0
PositionX = 2617.585693
PositionY = -2402.595947
PositionZ = 13.506341
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1000
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 0
Attach1 = 18636
Attach2 = 19142
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = 2
Bone2 = 1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 46
Akcenat = 1
Dbodovi = 0
