[data]
Password = 280036070
Email = ermin@samp.com
NovacDzep = 4796068
Admin = 0
Ubistava = 8
Smrti = 19
Level = 11
Supporter = 0
Skin = 294
Godine = 15
Drzava = 2
Pol = 1
Tutorial = 1
Lider = 0
Clan = 0
Rank = 0
Mutiran = 0
NovacBanka = 3855
Warn = -1
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
Respekti = 15
UhapsenPuta = 0
Droga = 0
Mats = 0
PayDayPoeni = 118
SatiIgre = 5
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 1
AvionDozvola = 1
MotorDozvola = 1
BrodDozvola = 1
GunDozvola = 1
PosedovanjeFirme = 6
Mobilni = 0
Imenik = 0
MobKredit = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 1
Sat = 1
BorbeniStil = 0
Posao = 0
Hrana = 0
PosedovanjeKuce = 515
ProveraSpawna = 2
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 0
PosedovanjeAuta = 19
DzeparosVreme = 0
PosedovanjeMotora = -1
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = -1
PosedovanjePlovila = -1
DonatorBodovi = 0
AKod = 1869
LastSeen = 21/3/2019 u 20:58:9
MutiranVreme = 0
UzeoPaketic = 0
Kartica = 0
Radio = 1
PosedovanjeAuta2 = -1
Promoter = 0
Vip = 5
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 0
Mutirang = 0
Mutiranl = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 1
Zivot = 0
Wanted = 0
PositionX = 2349.751220
PositionY = -998.772094
PositionZ = 60.102912
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1020
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 0
Attach1 = -1
Attach2 = -1
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = -1
Bone2 = -1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 1
Akcenat = 1
Dbodovi = 9
