[data]
NovacDzep = 991000
Admin = 6
AKod = 1
Ubistava = 11
Smrti = 12
Level = 8
Supporter = 0
Skin = 292
Godine = 29
Drzava = 2
Pol = 1
Tutorial = 1
Email = acokosarka7@gmail.com
LastSeen = 23/3/2019 u 10:27:59
Lider = 0
Clan = 0
Rank = 0
Mutiran = 0
NovacBanka = 10994640
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
MutiranVreme = 0
Respekti = 8
UhapsenPuta = 0
Droga = 0
Mats = 0
PayDayPoeni = 50
SatiIgre = 2
UzeoPaketic = 0
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 1
AvionDozvola = 1
MotorDozvola = 1
BrodDozvola = 1
GunDozvola = 1
PosedovanjeFirme = -1
Mobilni = 0
Kartica = 0
Imenik = 0
MobKredit = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 0
BorbeniStil = 0
Posao = 3
Hrana = 0
Radio = 1
PosedovanjeKuce = 158
ProveraSpawna = 0
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 1
PosedovanjeAuta = 16
PosedovanjeAuta2 = 17
DzeparosVreme = 0
PosedovanjeMotora = 6
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = 5
PosedovanjePlovila = -1
DonatorBodovi = 0
Promoter = 0
Vip = 0
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 1
Mutirang = 0
Mutiranl = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 0
Zivot = 0
Wanted = 0
PositionX = 292.167388
PositionY = -1332.995971
PositionZ = 53.441078
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1020
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 0
Attach1 = -1
Attach2 = -1
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = -1
Bone2 = -1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 1
Akcenat = 1
Dbodovi = 1509
Password = 165478956
