Supporter = 0
[data]
Password = 274531059
Email = NB@gmail.com
NovacDzep = 2000000
Admin = 0
Ubistava = 134
Smrti = 198
Level = 8
Supporter = 2
Skin = 1
Godine = 17
Drzava = 4
Pol = 1
Tutorial = 1
Lider = 0
Clan = 0
Rank = 0
Mutiran = 0
NovacBanka = 1000000
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
Respekti = 30
UhapsenPuta = 0
Droga = 2400
Mats = 2000
PayDayPoeni = 109
SatiIgre = 45
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 1
AvionDozvola = 1
MotorDozvola = 1
BrodDozvola = 1
GunDozvola = 1
PosedovanjeFirme = -1
Mobilni = 0
Imenik = 0
MobKredit = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 0
BorbeniStil = 0
Posao = 0
Hrana = 0
PosedovanjeKuce = -1
ProveraSpawna = 0
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 0
PosedovanjeAuta = -1
DzeparosVreme = 0
PosedovanjeMotora = -1
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = 2
PosedovanjePlovila = -1
DonatorBodovi = 0
AKod = 1719
LastSeen = 8/3/2019 u 14:59:53
MutiranVreme = 0
UzeoPaketic = 0
Kartica = 0
Radio = 0
PosedovanjeAuta2 = -1
Promoter = 0
Vip = 0
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 1
Mutirang = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 1
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 1
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 111
Zivot = 0
Wanted = 0
PositionX = 1431.680786
PositionY = -2287.944824
PositionZ = 13.567235
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1000
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 0
Attach1 = 19142
Attach2 = 18639
Attach3 = 18641
Attach4 = 18641
Attach5 = 19163
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = 1
Bone2 = 2
Bone3 = 2
Bone4 = 2
Bone5 = 2
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 1
Akcenat = 1
Mutiranl = 0
