[data]
Password = 118555028
Email = robert@gmail.com
NovacDzep = 3953210
Admin = 0
Ubistava = 155
Smrti = 114
Level = 12
Supporter = 0
Skin = 124
Godine = 19
Drzava = 5
Pol = 1
Tutorial = 1
Lider = 13
Clan = 13
Rank = 6
Mutiran = 0
NovacBanka = 195000000
Warn = 0
BankovniRacun = 1
Zatvor = 0
ZatvorenVreme = 0
Respekti = 11
UhapsenPuta = 0
Droga = 800
Mats = 0
PayDayPoeni = 93
SatiIgre = 7
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 1
KamionDozvola = 1
AvionDozvola = 1
MotorDozvola = 1
BrodDozvola = 1
GunDozvola = 1
PosedovanjeFirme = 590
Mobilni = 766380
Imenik = 1
MobKredit = 6500
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 0
BorbeniStil = 0
Posao = 20
Hrana = 5
PosedovanjeKuce = 157
ProveraSpawna = 2
Rent = -1
PosedovanjeStana = 151
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 4
PosedovanjeAuta = 6
DzeparosVreme = 0
PosedovanjeMotora = 2
Kaciga = -1
PosedovanjeBicikla = 0
PosedovanjeAviona = 1
PosedovanjePlovila = 1
DonatorBodovi = 0
AKod = 0
LastSeen = 20/3/2019 u 19:31:30
MutiranVreme = 0
UzeoPaketic = 0
Kartica = 0
Radio = 0
PosedovanjeAuta2 = 14
Promoter = 0
Vip = 5
Radi = 0
RobBank = 1182442
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 1
DvaV = 1
Mutirang = 0
Diploma = 0
Vabjuzera = 0
Testadmin = 0
Vadmina = 0
Vlidera = 0
Vsuppova = 0
Cmarenje = 0
Minus = 0
VSpecTeam = 0
Kantica = 1
abjuzera = 1
SuVlasnik = 0
Vlasnik = 0
Skripter = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
Bonus = 0
Imunitet = 0
Imunitett = 0
Zlato = 100
Zivot = 0
Wanted = 0
PositionX = 258.262786
PositionY = -1362.774658
PositionZ = 53.109375
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1000
DesertSkill = 1000
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
YouTuber = 0
RPE = 0
Attach1 = -1
Attach2 = -1
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = -1
Bone2 = -1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
DisarmVreme = 0
Disarm = 0
Imanje = 2555
Sljiva = 0
Krusaka = 0
Jabuka = 0
pSljiva = 0
pKrusaka = 0
pJabuka = 0
pDrvaMax = 0
ImeRanka = 0
Akcenat = 1
Mutiranl = 0
Dbodovi = 4
