[Informacije]
Index0 = 0
Model0 = 18636
Bone0 = 2
FOffsetX0 = 0.186999
FOffsetY0 = 0.028000
FOffsetZ0 = 0.000000
FRotX0 = 78.100074
FRotY0 = 83.499977
FRotZ0 = 16.200004
FScaleX0 = 1.000000
FScaleY0 = 1.000000
FScaleZ0 = 1.000000
Status0 = 1
Index1 = 1
Model1 = 19142
Bone1 = 1
FOffsetX1 = 0.000000
FOffsetY1 = 0.025000
FOffsetZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FScaleX1 = 1.323999
FScaleY1 = 1.161000
FScaleZ1 = 1.000000
Status1 = 1
Index2 = 2
Model2 = 19142
Bone2 = 1
FOffsetX2 = 0.105999
FOffsetY2 = 0.032999
FOffsetZ2 = 0.000000
FRotX2 = 0.000000
FRotY2 = 0.000000
FRotZ2 = 0.000000
FScaleX2 = 1.000000
FScaleY2 = 1.000000
FScaleZ2 = 1.000000
Status2 = 1
Index3 = 3
Model3 = 19274
Bone3 = 1
FOffsetX3 = 0.481000
FOffsetY3 = 0.000000
FOffsetZ3 = 0.000000
FRotX3 = 0.000000
FRotY3 = 0.000000
FRotZ3 = 0.000000
FScaleX3 = 1.000000
FScaleY3 = 1.000000
FScaleZ3 = 1.000000
Status3 = 1
Index4 = -1
Model4 = -1
Bone4 = -1
FOffsetX4 = 0.000000
FOffsetY4 = 0.000000
FOffsetZ4 = 0.000000
FRotX4 = 0.000000
FRotY4 = 0.000000
FRotZ4 = 0.000000
FScaleX4 = 0.000000
FScaleY4 = 0.000000
FScaleZ4 = 0.000000
Status4 = -1
Index5 = -1
Model5 = -1
Bone5 = -1
FOffsetX5 = 0.000000
FOffsetY5 = 0.000000
FOffsetZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FScaleX5 = 0.000000
FScaleY5 = 0.000000
FScaleZ5 = 0.000000
Status5 = -1
Index6 = -1
Model6 = -1
Bone6 = -1
FOffsetX6 = 0.000000
FOffsetY6 = 0.000000
FOffsetZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FScaleX6 = 0.000000
FScaleY6 = 0.000000
FScaleZ6 = 0.000000
Status6 = -1
Index7 = 0
Model7 = 0
Bone7 = 0
FOffsetX7 = 0.000000
FOffsetY7 = 0.000000
FOffsetZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FScaleX7 = 0.000000
FScaleY7 = 0.000000
FScaleZ7 = 0.000000
Status7 = 0
Index8 = 0
Model8 = 0
Bone8 = 0
FOffsetX8 = 0.000000
FOffsetY8 = 0.000000
FOffsetZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FScaleX8 = 0.000000
FScaleY8 = 0.000000
FScaleZ8 = 0.000000
Status8 = 0
