[Informacije]
Index0 = 0
Model0 = 19142
Bone0 = 1
FOffsetX0 = 0.090998
FOffsetY0 = 0.023998
FOffsetZ0 = 0.000000
FRotX0 = 0.000000
FRotY0 = 0.000000
FRotZ0 = 0.000000
FScaleX0 = 1.019999
FScaleY0 = 1.001999
FScaleZ0 = 0.995000
Status0 = 1
Index1 = 1
Model1 = 18639
Bone1 = 2
FOffsetX1 = 0.158998
FOffsetY1 = 0.004999
FOffsetZ1 = 0.000000
FRotX1 = 0.000000
FRotY1 = 0.000000
FRotZ1 = 0.000000
FScaleX1 = 1.000000
FScaleY1 = 1.000000
FScaleZ1 = 1.000000
Status1 = 1
Index2 = 2
Model2 = 18641
Bone2 = 2
FOffsetX2 = 0.072999
FOffsetY2 = 0.102998
FOffsetZ2 = -0.027000
FRotX2 = 82.699989
FRotY2 = -3.099898
FRotZ2 = 0.000000
FScaleX2 = 1.000000
FScaleY2 = 1.000000
FScaleZ2 = 1.000000
Status2 = 1
Index3 = 3
Model3 = 18641
Bone3 = 2
FOffsetX3 = 0.079998
FOffsetY3 = 0.117997
FOffsetZ3 = 0.039999
FRotX3 = 77.800018
FRotY3 = 0.000000
FRotZ3 = 0.000000
FScaleX3 = 1.000000
FScaleY3 = 0.876999
FScaleZ3 = 1.000000
Status3 = 1
Index4 = 4
Model4 = 19163
Bone4 = 2
FOffsetX4 = 0.094999
FOffsetY4 = 0.047998
FOffsetZ4 = -0.001000
FRotX4 = 43.100070
FRotY4 = 78.599990
FRotZ4 = 122.900024
FScaleX4 = 1.141000
FScaleY4 = 1.246000
FScaleZ4 = 0.967998
Status4 = 1
Index5 = 0
Model5 = 0
Bone5 = 0
FOffsetX5 = 0.000000
FOffsetY5 = 0.000000
FOffsetZ5 = 0.000000
FRotX5 = 0.000000
FRotY5 = 0.000000
FRotZ5 = 0.000000
FScaleX5 = 0.000000
FScaleY5 = 0.000000
FScaleZ5 = 0.000000
Status5 = 0
Index6 = 0
Model6 = 0
Bone6 = 0
FOffsetX6 = 0.000000
FOffsetY6 = 0.000000
FOffsetZ6 = 0.000000
FRotX6 = 0.000000
FRotY6 = 0.000000
FRotZ6 = 0.000000
FScaleX6 = 0.000000
FScaleY6 = 0.000000
FScaleZ6 = 0.000000
Status6 = 0
Index7 = 0
Model7 = 0
Bone7 = 0
FOffsetX7 = 0.000000
FOffsetY7 = 0.000000
FOffsetZ7 = 0.000000
FRotX7 = 0.000000
FRotY7 = 0.000000
FRotZ7 = 0.000000
FScaleX7 = 0.000000
FScaleY7 = 0.000000
FScaleZ7 = 0.000000
Status7 = 0
Index8 = 0
Model8 = 0
Bone8 = 0
FOffsetX8 = 0.000000
FOffsetY8 = 0.000000
FOffsetZ8 = 0.000000
FRotX8 = 0.000000
FRotY8 = 0.000000
FRotZ8 = 0.000000
FScaleX8 = 0.000000
FScaleY8 = 0.000000
FScaleZ8 = 0.000000
Status8 = 0
