TvfDroga = 0
BdtDroga = 0
GsfDroga = 9999
Po3Droga = 0
Po3Mats = 0
Po3Novac = 0
Po2Droga = 0
Po2Mats = 0
Po2Novac = 0
Po4Droga = 0
Po4Mats = 0
Po4Novac = 1000000
TvfMats = 0
BdtMats = 0
GsfMats = 0
TvfNovac = 0
BdtNovac = 60
GsfNovac = 0
TvfMasina = 0
BallasDroga = 0
BallasMats = 0
BallasNovac = 1
BallasOruzije = 0
CondorDroga = 0
PoDroga = 0
CondorMats = 0
PoMats = 0
CondorOruzije = 0
PoOruzije = 0
BaseNovac = 0
BaseDroga = 0
BaseMats = 0
BaseOruzije = 0
LCNOruzije = 0
RbNovac = 0
RbDroga = 0
RbMats = 0
LCNNovac = 0
LCNDroga = 0
LCNMats = 0
LSPDClanovi = 0
DrzavaNovac = 1500
PSSef = 30000
TBBNovac = 0
TBBDroga = 3000
TBBMats = 2000
TECNovac = 0
TECDroga = 0
TECMats = 0
LaCosaNostaMoney = 0
LaCosaNostaDroga = 0
LaCosaNostaMats = 0
VagosNovac = 0
VagosDroga = 0
VagosMats = 0
TCCDroga = 0
TCDroga = 0
TCMats = 0
TCNovac = 500000
CALABRIADroga = 0
CALABRIAMats = 0
CALABRIANovac = 0
TCCMats = 0
TCCNovac = 0
TCCMasina = 0
