Adminpin = 344154
[data]
Password = 143589958
Email = bogdan0303@gmail.com
NovacDzep = 807722
Admin = 0
Ubistava = 3
Smrti = 15
Level = 10
GameMaster = 0
Skin = 120
Godine = 23
Drzava = 1
Pol = 1
Tutorial = 1
Lider = 19
Clan = 19
Rank = 6
Mutiran = 0
NovacBanka = 4340
Warn = 0
BankovniRacun = 1
Zatvor = 3
ZatvorenVreme = 3185
Respekti = 6
UhapsenPuta = 0
Droga = 0
Mats = 0
PayDayPoeni = 17
SatiIgre = 2
IznosRate = 0
IznosKredita = 0
PreostaloZaOtplatu = 0
ADozvola = 0
KamionDozvola = 0
AvionDozvola = 0
MotorDozvola = 0
BrodDozvola = 0
GunDozvola = 0
PosedovanjeFirme = 400
Mobilni = 0
Imenik = 0
MobKredit = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
Sat = 0
BorbeniStil = 0
Posao = 17
Hrana = 0
PosedovanjeKuce = -1
ProveraSpawna = 0
Rent = -1
PosedovanjeStana = -1
PosedovanjeVikendice = -1
OrgUgovor = 0
PosaoUgovor = 4
PosedovanjeAuta = -1
DzeparosVreme = 0
PosedovanjeMotora = -1
Kaciga = -1
PosedovanjeBicikla = -1
PosedovanjeAviona = -1
PosedovanjePlovila = -1
DonatorBodovi = 0
LastSeen = 2/3/2018 at 11:25:19
MutiranVreme = 0
UzeoPaketic = 0
Kartica = 0
Radio = 0
PosedovanjeAuta2 = -1
Promoter = 0
Vip = 5
Radi = 0
RobBank = 0
KonopacVreme = 0
ElektricarVremeDoKraja = 0
Narucen = 0
DvaV = 0
Mutirang = 0
Diploma = 0
Vabjuzera = 0
Vlidera = 0
VSpecTeam = 0
Kantica = 0
abjuzera = 0
Vlasnik = 0
Pasos = 0
Kzlato = 0
Married = 0
MarriedTo = 78
War = 0
Bonus = 1
Imunitet = 0
Imunitett = 0
Zlato = 1
Zivot = 0
LotoBr1 = 0
Wanted = 5
PositionX = -1737.395751
PositionY = -604.694213
PositionZ = 14.260345
PositionInt = 0
PositionVw = 0
PistolSkill = 1000
SilencedSkill = 1020
DesertSkill = 1020
ShotgunSkill = 1000
SawnoffSkill = 1000
CombatSkill = 1000
UziSkill = 1000
SMGSkill = 1000
AK47Skill = 1000
M4Skill = 1000
RPucitelj = 0
Didzej = 0
RPE = 0
Attach1 = -1
Attach2 = -1
Attach3 = -1
Attach4 = -1
Attach5 = -1
Attach6 = -1
Attach7 = -1
Attach8 = -1
Attach9 = -1
Bone1 = -1
Bone2 = -1
Bone3 = -1
Bone4 = -1
Bone5 = -1
Bone6 = -1
Bone7 = -1
Bone8 = -1
Bone9 = -1
