TotalRaces=35
Race_0=FagRace
Race_1=Jester
Race_2=BMX
Race_3=NRG
Race_4=Idlewood-Docks
Race_5=Docks-Marina
Race_6=SFtoLSBuffalo
Race_7=EastBeach-Vinewood
Race_8=Burg-Idlewood
Race_9=Idlewood-LasColinas
Race_10=StarStreet-AngelPine
Race_11=AngelPine-Blueberry
Race_12=VoodooRace
Race_13=Jefferson-Marina
Race_14=Marina-Palomino
Race_15=Sfair-MC
Race_16=BeeeeeeeeeeeeeM
Race_17=EsperantoDriftxD
Race_18=TaxiLand
Race_19=423
Race_20=Patrirace
Race_21=SandKing
Race_22=NebulaaRace
Race_23=Metak
Race_24=Idlewood-Richman
Race_25=Main-LasCollinas
Race_26=NeznamRace
Race_27=Kart
Race_28=Supergt
Race_29=Banshee
Race_30=windsor
Race_31=SqualloRace
Race_32=emirovautrka
Race_33=Emir
Race_34=Tour
